<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntensFitModelStoreContainer" CdmEntityContainer="IntensFitEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IntensFitModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApprovalStates">
      <EntityTypeMapping TypeName="IntensFitModel.ApprovalState">
        <MappingFragment StoreEntitySet="ApprovalState">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Backgrounds">
      <EntityTypeMapping TypeName="IntensFitModel.Background">
        <MappingFragment StoreEntitySet="Background">
          <ScalarProperty Name="background1" ColumnName="background" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="IntensFitModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="dataCompressed" ColumnName="dataCompressed" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="messageId" ColumnName="messageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTypes">
      <EntityTypeMapping TypeName="IntensFitModel.ContentType">
        <MappingFragment StoreEntitySet="ContentType">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IntensFitModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="backgroundId" ColumnName="backgroundId" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupUsers">
      <EntityTypeMapping TypeName="IntensFitModel.GroupUser">
        <MappingFragment StoreEntitySet="GroupUser">
          <ScalarProperty Name="addedById" ColumnName="addedById" />
          <ScalarProperty Name="addedOn" ColumnName="addedOn" />
          <ScalarProperty Name="lastSeenOn" ColumnName="lastSeenOn" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IntensFitModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="approvalStateById" ColumnName="approvalStateById" />
          <ScalarProperty Name="approvalStateOn" ColumnName="approvalStateOn" />
          <ScalarProperty Name="approvalStateId" ColumnName="approvalStateId" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="groupUserId" ColumnName="groupUserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="IntensFitModel.MessageType">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="IntensFitModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="answerListItemId" ColumnName="answerListItemId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="questionaryId" ColumnName="questionaryId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerLists">
      <EntityTypeMapping TypeName="IntensFitModel.AnswerList">
        <MappingFragment StoreEntitySet="AnswerList">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerListItems">
      <EntityTypeMapping TypeName="IntensFitModel.AnswerListItem">
        <MappingFragment StoreEntitySet="AnswerListItem">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="answerListId" ColumnName="answerListId" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IntensFitModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="employmentTill" ColumnName="employmentTill" />
          <ScalarProperty Name="employmentFrom" ColumnName="employmentFrom" />
          <ScalarProperty Name="employmentTypeId" ColumnName="employmentTypeId" />
          <ScalarProperty Name="sleepTime" ColumnName="sleepTime" />
          <ScalarProperty Name="wakeUpTime" ColumnName="wakeUpTime" />
          <ScalarProperty Name="rhFactor" ColumnName="rhFactor" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="artPresDiastolic" ColumnName="artPresDiastolic" />
          <ScalarProperty Name="artPresSystolic" ColumnName="artPresSystolic" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="timeZoneId" ColumnName="timeZoneId" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="IntensFitModel.ClientType">
        <MappingFragment StoreEntitySet="ClientType">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="IntensFitModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="IntensFitModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmploymentTypes">
      <EntityTypeMapping TypeName="IntensFitModel.EmploymentType">
        <MappingFragment StoreEntitySet="EmploymentType">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="IntensFitModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="answerListId" ColumnName="answerListId" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coaches">
      <EntityTypeMapping TypeName="IntensFitModel.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachTypes">
      <EntityTypeMapping TypeName="IntensFitModel.CoachType">
        <MappingFragment StoreEntitySet="CoachType">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IntensFitModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="IntensFitModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeZones">
      <EntityTypeMapping TypeName="IntensFitModel.TimeZone">
        <MappingFragment StoreEntitySet="TimeZone">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IntensFitModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
          <ScalarProperty Name="skype" ColumnName="skype" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fatherName" ColumnName="fatherName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhotoes">
      <EntityTypeMapping TypeName="IntensFitModel.UserPhoto">
        <MappingFragment StoreEntitySet="UserPhoto">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IntensFitModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="exception" ColumnName="exception" />
          <ScalarProperty Name="callsite" ColumnName="callsite" />
          <ScalarProperty Name="logger" ColumnName="logger" />
          <ScalarProperty Name="remoteAddress" ColumnName="remoteAddress" />
          <ScalarProperty Name="serverAddress" ColumnName="serverAddress" />
          <ScalarProperty Name="https" ColumnName="https" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="serverName" ColumnName="serverName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="logged" ColumnName="logged" />
          <ScalarProperty Name="application" ColumnName="application" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NLogs">
      <EntityTypeMapping TypeName="IntensFitModel.NLog">
        <MappingFragment StoreEntitySet="NLog">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Callsite" ColumnName="Callsite" />
          <ScalarProperty Name="RemoteAddress" ColumnName="RemoteAddress" />
          <ScalarProperty Name="ServerAddress" ColumnName="ServerAddress" />
          <ScalarProperty Name="Https" ColumnName="Https" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logged" ColumnName="Logged" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestTables">
      <EntityTypeMapping TypeName="IntensFitModel.TestTable">
        <MappingFragment StoreEntitySet="TestTable">
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_TEMP_groups">
      <EntityTypeMapping TypeName="IntensFitModel.vw_TEMP_groups">
        <MappingFragment StoreEntitySet="vw_TEMP_groups">
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="participantId" ColumnName="participantId" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_User">
      <EntityTypeMapping TypeName="IntensFitModel.vw_User">
        <MappingFragment StoreEntitySet="vw_User">
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
          <ScalarProperty Name="skype" ColumnName="skype" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fatherName" ColumnName="fatherName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserPhoto">
      <EntityTypeMapping TypeName="IntensFitModel.vw_UserPhoto">
        <MappingFragment StoreEntitySet="vw_UserPhoto">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="IntensFitModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddGroup" FunctionName="IntensFitModel.Store.proc_AddGroup" />
    <FunctionImportMapping FunctionImportName="proc_AddMessage" FunctionName="IntensFitModel.Store.proc_AddMessage" />
    <FunctionImportMapping FunctionImportName="proc_GetUserGroups" FunctionName="IntensFitModel.Store.proc_GetUserGroups" />
    <FunctionImportMapping FunctionImportName="proc_TestTable" FunctionName="IntensFitModel.Store.proc_TestTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IntensFitModel.proc_TestTable_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="val" ColumnName="val" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IntensFitModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IntensFitModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IntensFitModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IntensFitModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IntensFitModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IntensFitModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IntensFitModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IntensFitModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IntensFitModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="proc_AddLog" FunctionName="IntensFitModel.Store.proc_AddLog" />
  </EntityContainerMapping>
</Mapping>